DB_PORT="5432"
DB_DATABASE="example_database"
DB_USERNAME="example_user"
DB_PASSWORD="example_password"
DB_SCHEMA="example_schema"
DATABASE_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?schema=${DB_SCHEMA}
